VITE_SUPABASE_PROJECT_ID="rddljugcwzkuqvtzxrnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZGxqdWdjd3prdXF2dHp4cm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzE1NzQsImV4cCI6MjA3NzU0NzU3NH0.Xxj1trF27OE_ayE1hO8E_IfW7PbDZy2Htw0UG6cFwX4"
VITE_SUPABASE_URL="https://rddljugcwzkuqvtzxrnv.supabase.co"
